# mvn-test-repo

./: pom.xml
cxf/: pom.xml
cxf-app/: pom.xml
cxf-app/src/main/java/: Cxf.java
dod/: dependency-tree.txt  pom.xml
dod/a/: pom.xml
dod/a-project/: pom.xml
dod/b/: pom.xml
dod/b-project/: pom.xml
dod/c/: pom.xml
neethi/: pom.xml
neethi/src/main/java/: Neethi.java
